{
  "wallets": [
    "jt2ASTSu7Wxw4YEbac67AX5JeWsw12LJkyfviNbu11x",
    "FttzyxsD9RAkBafrg6JwnzvtyzKTF5p1AtgtqTzx4oEZ",
	"BM16WbBV5vWsqW7WC4nXEUm1yLaiM1Hia2f4jB9a8ZWr"
  ],
  "rpc_http": "https://solana-mainnet.core.chainstack.com/3bf3dd4cdc8ad586a34ea105adbad9a2",
  "rpc_ws": "wss://solana-mainnet.core.chainstack.com/3bf3dd4cdc8ad586a34ea105adbad9a2",
  "commitment": "confirmed",
  "jupiter_refresh_sec": 600,
  "jupiter_tokens_url": "https://api.jup.ag/ultra/v1/search?query={query}",
  "price_url": "https://api.jup.ag/price/v3?ids={ids}",
  "swap_url": "https://api.jup.ag/ultra/v1",
  "price_poll_sec": 5,
  "price_watch_path": "price_watch.json",
  "alert_drop_pct": 10,
  "alert_rise_pct": 20,
  "trailing_start_pct": 20,
  "trailing_drawdown_pct": 10,
  "trailing_status_sec": 5,
  "auto_sell_enabled": true,
  "take_profit_pct": 20,
  "stop_loss_levels_pct": [10, 15],
  "drawdown_status_pct": 5,
  "drawdown_status_sec": 5,
  "sell_pct": 100,
  "sell_slippage_pct": 30,
  "sell_priority_fee_sol": 0.001,
  "sell_retry_sec": 5,
  "env_path": ".env",
  "keypair_env": "SOLANA_KEYPAIR",
  "keypair_envs": {
    "jt2ASTSu7Wxw4YEbac67AX5JeWsw12LJkyfviNbu11x": "SOLANA_KEYPAIR_1",
    "FttzyxsD9RAkBafrg6JwnzvtyzKTF5p1AtgtqTzx4oEZ": "SOLANA_KEYPAIR_2",
	"BM16WbBV5vWsqW7WC4nXEUm1yLaiM1Hia2f4jB9a8ZWr": "SOLANA_KEYPAIR_3"
  },
  "jupiter_api_key_env": "JUPITER_API_KEY",
  "jupiter_headers": {}
}
